# one_shot

./: README.md  build.gradle  index.html  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ucrio/oneshot/: AlertDialogFragment.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  PreviewActivity.java  PreviewFragment.java  PreviewFragmentStateAdapter.java
app/src/main/java/io/github/ucrio/oneshot/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/io/github/ucrio/oneshot/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/io/github/ucrio/oneshot/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_camera.xml  activity_preview.xml  camera_connection_fragment.xml  fragment_preview.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
